<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* 
    
    Animation Examples 
      animation-timeline
      scroll()
      view()
      animation-range-start
      animation-range-end
    */

/* Sme boilerplate styles */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Define some custom properties 
Looks for these below */
:root {
  /* Defines a spring like motion with linear() */
  /* Look for this name below --linear-spring */
  --linear-spring: linear(
    /* Initial stretch forward */
    0, 0.15, 0.3, 0.45 20%,
    /* First back-and-forth */
    0.6, 0.8 35%, 1.1, 0.9 50%, 1.05, 0.95 65%, 1.02, 0.98 80%,
    /* Final oscillations approaching rest */
    1.01, 0.99 90%, 1
  );

  /* Defines a bounce like motion with linear() */
  /* Look for this name below --linear-bounce */
  --linear-bounce: linear(
    /* Start to 1st bounce */
    0, 0.004, 0.016, 0.035, 0.063 9.1%, 0.141, 0.25, 0.391, 0.563, 0.765, 1,
    /* 1st to 2nd bounce */
    0.891, 0.813 45.5%, 0.785, 0.766, 0.754, 0.75, 0.754, 0.766, 0.785, 0.813 63.6%, 0.891, 1 72.7%,
    /* 2nd to 3rd bounce */
    0.973, 0.953, 0.941, 0.938, 0.941, 0.953, 0.973, 1,
    /* 3rd bounce to end */
    0.988, 0.984, 0.988, 1
  );
}


/* ******************** */
/* ***** Examples ***** */
/* ******************** */

/* ********************* */
/* ***** Example 1 ***** */
/* ********************* */

/* This defines the key frames for an animation */
/* NOTE: the name of this animation is: animation-1 */
@keyframes animation-1 {
  0% { translate: 45px 0 }
  100% { translate: 45px 90px }
}

.box-1 {
  position: relative;
  border: 1px solid;
  width: 100px;
  height: 100px;

  & > :nth-child(1) {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    translate: 45px 0;
    /* Assign the animation by name */
    animation-name: animation-1;
    /* An animation will not unless you set a duration */
    animation-duration: ;
    /* Set the number of times the animation plays, try a number and 'infinite' */
    animation-iteration-count: ;
    /* Set the direction of animation, try: reverse and alternate */
    animation-direction: ;
    /* This sets the ending state for the animation, try: backwards */
    animation-fill-mode: ;
    /* Add an easing function, try any easing function, ease, ease-in, ease-out etc.  */
    animation-timing-function: ;
    /* Set a delay before an animation starts, try any time like 3s, or 2000ms */
    animation-delay: ;
  }
}



/* ********************* */
/* ***** Example 2 ***** */
/* ********************* */

.box-2 {
  position: relative;
  border: 1px solid;
  width: 100px;
  height: 100px;

  & > :nth-child(1) {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    translate: 45px 0;
    /* *************************************************** */
    /* You can use the same animation on other elements... */
    animation-name: animation-1;
    /* and assignment them different property values */
    /* An animation will not unless you set a duration */
    animation-duration: ;
    /* Set the number of times the animation plays, try a number and 'infinite' */
    animation-iteration-count: ;
    /* Set the direction of animation, try: reverse and alternate */
    animation-direction: ;
    /* This sets the ending state for the animation, try: backwards */
    animation-fill-mode: ;
    /* Add an easing function, try any easing function, ease, ease-in, ease-out etc.  */
    animation-timing-function: ;
    /* Set a delay before an animation starts, try any time like 3s, or 2000ms */
    animation-delay: ;
  }
}


/* ********************* */
/* ***** Example 3 ***** */
/* ********************* */

/* Keyframes can be detailed, you can set properties at any location in the timeline */
/* The timeline is defined as a percentage from 0 to 100. */
/* values animate from one % keyframe to the next. */
@keyframes animation-3 {
  0%   { translate: 45px 45px; }
  10%  { translate: 10px 45px; }
  20%  { translate: 10px 10px; }
  40%  { translate: 80px 10px; }
  60%  { translate: 80px 80px; }
  80%  { translate: 10px 80px; }
  90%  { translate: 10px 45px; }
  100% { translate: 45px 45px; }
}

.box-3 {
  position: relative;
  border: 1px solid;
  width: 100px;
  height: 100px;

  & > :nth-child(1) {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    translate: 45px 45px;
    /* Assign the animation by name */
    animation-name: animation-3;
    animation-duration: ;
    /* Try some of the other properties covered above here... */
  }
}



/* ********************* */
/* ***** Example 4 ***** */
/* ********************* */

/* This example reiterates the idea that animations can be reused */
@keyframes animation-4 {
  0%   { rotate: 0deg; }
  100% { rotate: 360deg; }
}

/* The example below creates 4 boxes, each with a ::before and ::after
element, all of which use the keyframe animation above! 
Each animation uses different properties. */

.box-4 {
  --size: 100px;
  --duration: 20000ms;
  --alpha: 0.5;

  position: relative;
  border: 1px solid;
  width: var(--size);
  height: var(--size);
  overflow: hidden;

  & * {
    animation-name: animation-4;
    animation-duration: var(--duration);
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }

  & > div {
    position: absolute;
    width: var(--size);
    height: var(--size);
    /* background-color: rgba(255, 0, 0, var(--alpha));  */
    background-color: oklch(0.75 0.3 0 / var(--alpha));
    transform-origin: center center;

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: calc(var(--size) / 2);
      height: calc(var(--size) / 2);
      transform-origin: left center;
      /* background-color: rgba(0, 255, 0, var(--alpha));  */
      background-color: oklch(0.75 0.3 50 / var(--alpha));
      animation-name: animation-4;
      animation-duration: calc(var(--duration) * 1.3);
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-direction: reverse;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: calc(var(--size) / 2);
      height: calc(var(--size) / 2);
      transform-origin: left center;
      background-color: rgba(0, 0, 255, var(--alpha)); 
      background-color: oklch(0.75 0.3 200 / var(--alpha));
      animation-name: animation-4;
      animation-duration: calc(var(--duration) * 1.4);
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
  }

  & > div:nth-child(1) {
    left: calc(var(--size) / -2);
    top: calc(var(--size) / -2);
    /* border-radius: 50% 50% 50% 0; */
  }

  & > div:nth-child(2) {
    right: calc(var(--size) / -2);
    top: calc(var(--size) / -2);
    /* border-radius: 50% 50% 0 50%; */
  }

  & > div:nth-child(3) {
    right: calc(var(--size) / -2);
    bottom: calc(var(--size) / -2);
    /* border-radius: 50% 0 50% 50%; */
  }

  & > div:nth-child(4) {
    left: calc(var(--size) / -2);
    bottom: calc(var(--size) / -2);
    /* border-radius: 0 50% 50% 50%; */
  }
}


/* ********************* */
/* ***** Example 5 ***** */
/* ********************* */

/* Some properties don't transition smoothly.
These properties animate in steps. If a property isn't numeric
its likely you can't animate it smoothly. */
@keyframes animation-5 {
  0%   { font-family: 'Times New Roman', Times, serif; }
  12%  { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  26%  { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  38%  { font-family: cursive; }
  51%  { font-family: monospace; }
  65%  { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  78%  { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
  89%  { font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  100% { font-family: Arial, Helvetica, sans-serif; }
}

.box-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 100px;
  height: 100px;
  overflow: hidden;
  & div {
    font-size: 2rem;
    animation-name: animation-5;
    animation-duration: 10000ms;
    animation-iteration-count: infinite;
  }
}


  </style>
</head>
<body>
  <div class="container">
    <div>
      Example-1
      <div class="box-1">
        <div></div>
      </div>
    </div>

    <div>
      Example-2
      <div class="box-2">
        <div></div>
      </div>
    </div>

    <div>
      Example-3
      <div class="box-3">
        <div></div>
      </div>
    </div>

    <div>
      Example-4
      <div class="box-4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div>
      Example-5
      <div class="box-5">
        <div>Hello</div>
      </div>
    </div>
    
  </div>
</body>
</html>