<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.45;
      margin: 0;
      background-color: #333;
    }

    .container {
      background: linear-gradient(in oklch to bottom, #de72c6, #2dcde4);
      /* Keep your margins inside of your container! */
      /* overflow: auto; */
      /* ^ this breaks scroll() below */
      
      /* This seems to fix things! */
      display: flex;
      flex-direction: column;
    }


    /* ************************** */
    /* ******** Example ********* */
    /* ************************** */

    @keyframes scroll-range {
      from   { scale: 0 1; }
    }

    .scroll-range {
      background-color: black;
      width: 100%;
      position: fixed;
      z-index: 999;
      height: 5px;
      top: 0;
      left: 0;
      scale: 1 1;
      transform-origin: left top;
      animation-timing-function: linear;
      animation-name: scroll-range;
      /* Doesn't work in Safari! yet... */
      animation-timeline: scroll();
    }


    /* Create a counter on a parent */
    .container {
      /* initialize the counter with a name */
      counter-reset: row-count;
    }

    @keyframes row-animation {
      0%   { opacity: 0.0; }
      50%  { opacity: 1.0; }
      100% { opacity: 0.0; }
    }

    .row {
      padding: 2rem;
      margin: 2rem;
      /* hex color with alpha! */
      background-color: #ffffff;
      /* Apply some animation */
      animation-name: row-animation;
      animation-fill-mode: forwards;
      /* Only works in Chrome! For now... */
      animation-timeline: view();
      /* Starts when the element enters and ends when it exits */
      animation-range: entry exit-crossing;
      /* timing function can adjust the effect */
      animation-timing-function: linear;
      /* animation-timing-function: ease-in-out; */
      /* animation-range: cover; */
    }

    .row::before {
      /* increment the named counter */
      counter-increment: row-count;
      /* use the counter value */
      content: counter(row-count, decimal-leading-zero);
      font-size: 2rem;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="scroll-range"></div>
  <div class="container">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
</body>
</html>